
  @media(min-width:0px) and (max-width:375px){
.section_container{
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}
.nav_links_logo{
  flex-direction: column;
  gap: 1rem;
}
  .card_container{
  width: 95%;
  margin:4rem auto;
  font-family: "Noto Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
}
.footer_container{
  flex-direction: column;
  gap:2rem;
  padding: 20px;
}
.company h2{
  text-align: center;
}
.company ul li{
  text-align: left;
  padding: 0;
}
.subscribe_newslatter{
  margin-left: -50px;
}
}





  @media(min-width:376px) and (max-width:768px){
.section_container{
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}
.nav_links_logo{
  flex-direction: column;
  gap: 1rem;
}
    /* .container{
    flex-direction: column;
    gap: 1rem;
  } */
    .login{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    gap: 1rem;
  }
    .card_container{
  width: 95%;
  padding: 20px;
}
.footer_container{
  flex-direction: column;
  gap:2rem;
  padding: 20px;
}

.subscribe_newslatter {
  margin-left: -100px;
}
.two-section-container{
  margin-left: -50px;
}
  }
